<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style type="text/css">

    body{
        margin:0;
        padding:0;
        font-family:sans-serif;
    }
    .x
    {border: none;
        background-color:rgb(0,0,0,0.2);
        width: 300px;
        padding: 100px;
        top: 10%;
        left: 38%;
        border-radius:5px;
        margin-top:5%;
        margin-left: 38%;
    }
    .x input[type='password']
    {
        border:none;
        color: black;
        border-bottom: 1px solid #fff;
        padding: 5px 8px;
        margin-right: 20px;
    }
    .x button[type='submit']
    {
        outline: none;
        display: inline;
        border: none;
        text-align:center;
        text-decoration: none;
        padding: 12px 32px;
        background-color:#4CAF50;
        color: white;
        cursor: pointer;
    }
    .x button[type='submit']:hover
    {
        cursor: pointer;
        background-color:lightgreen;
    }
</style>
<head>
    <title>Change Password</title>
</head>
<body>
<form action="/user/changepassword" method="POST" class="x">
    <label>Old password</label><br><br>
    <input type="password" name="oldPassword" class="y" placeholder="old password" required><br><br>
    <label>New password</label><br><br>
    <input type="password" name="newPassword" class="p2" placeholder="new password" required><br><br>
    <button type="submit" name='submit' value="submit">Change Password</button><br><br>
</form>
</body>
</html>
