<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Profile</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
    .wrapper{
        padding:5px;
        padding-left: 20px;
    }
    .wrapper .form .inputfield{
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
    .wrapper .form .inputfield label{
        width: 200px;
        color: #757575;
        margin-right: 10px;
        font-size: 14px;
    }
    .input1{
        width: 200px;
        outline: none;
        border: 1px solid #d5dbd9;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
    }
    .input1:focus{
        border: 1px solid #fec107;
    }
    .input2{
        width: 600px;
        outline: none;
        border: 1px solid #d5dbd9;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
    }
    .input2:focus{
        border: 1px solid #fec107;
    }
    .wrapper .form .inputfield .input,
    .wrapper .form .inputfield .textarea{
        width: 120px;
        outline: none;
        border: 1px solid #d5dbd9;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
    }

    .wrapper .form .inputfield .textarea{
        width: 280px;
        height: 125px;
        resize: none;
    }

    .wrapper .form .inputfield .custom_select{
        position: relative;
        width: 120px;
        height: 37px;
    }

    .wrapper .form .inputfield .custom_select:before{
        content: "";
        position: absolute;
        top: 12px;
        right: 10px;
        border: 8px solid;
        border-color: #d5dbd9 transparent transparent transparent;
        pointer-events: none;
    }

    .wrapper .form .inputfield .custom_select select{
        -webkit-appearance: none;
        -moz-appearance:   none;
        appearance:        none;
        outline: none;
        width: 120px;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #d5dbd9;
        border-radius: 3px;
    }
    .wrapper .form .inputfield .input:focus,
    .wrapper .form .inputfield .textarea:focus,
    .wrapper .form .inputfield .custom_select select:focus{
        border: 1px solid #fec107;
    }
    .wrapper .form .inputfield p{
        font-size: 14px;
        color: #757575;
    }
    .wrapper .form .inputfield .btn{
        width: 120px;
        padding: 8px 10px;
        font-size: 15px;
        border: 0px;
        background:  #fec107;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        outline: none;
    }
    .wrapper .form .inputfield:last-child{
        margin-bottom: 0;
    }
    #center {
        margin: auto;
        margin-top: 40px;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
    }

    @media (max-width:420px) {
        .wrapper .form .inputfield{
            flex-direction: column;
            align-items: flex-start;
        }
        .wrapper .form .inputfield label{
            margin-bottom: 5px;
        }
        .wrapper .form .inputfield.terms{
            flex-direction: row;
        }
    }
    ::placeholder{
        color: grey;
    }
</style>
<body style="font-family: sans-serif;">
<div class="jumbotron" id="center">
    <div class="wrapper">
        <h1 style="border-bottom:1px solid rgba(0,0,0,0.1);padding-bottom:10px;">Edit Profile</h1>
        <form action="/user/editprofile" class="form" th:object="${user}" method="post">
            <h3 style="color: grey;">Personal Info:</h3>
            <div class="inputfield">
                <label>First Name</label>
                <input type="text" class="input" name="first" th:field="*{firstname}" th:value="${user.getFirstname()}">

            </div>
            <div class="inputfield">
                <label>Last Name</label>
                <input type="text" class="input" name="last" th:field="*{lastname}" th:value="${user.getLastname()}">
            </div>
            <div class="inputfield">
                <label>Gender</label>
                <div class="custom_select">
                    <select name="gender" th:field="*{gender}" th:value="${user.getGender().toLowerCase()}">
                        <option value="male" th:value="male">Male</option>
                        <option value="female" th:value="female">Female</option>
                    </select>
                </div>
            </div>
            <div class="inputfield">
                <label>Email Address</label>
                <input type="text" class="input1" name="email" th:field="*{email}" th:value="${user.getEmail()}" readonly>
            </div>
            <div class="inputfield">
                <label>Contact Number</label>
                <input type="text" class="input" name="phone" th:field="*{contactNumber}" th:value="${user.getContactNumber()}">
            </div>

            <div class="inputfield">
                <label>City</label>
                <input type="text" class="input" name="city" th:field="*{city}" th:value="${user.getCity()}">
            </div>
            <div class="inputfield">
                <input type="submit" value="Save Profile" class="btn">
            </div>
        </form>
    </div>
</div>
</body>
</html>