<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Quiz Point</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	html
	{
		scroll-behavior: smooth;
	}
	body 
	{
		font-family: Arial, Helvetica, sans-serif;
	}
	.left
	{
		float: left;
		width: 160px;
		margin-left: 10px;
	}
	.right
	{
		float: left;
		margin-top: 10px;
	}
	.z
	{
		width: 100.5%;
		padding-top: 20px;
		height: 60px;
		box-shadow: 0px 10px 10px -10px #000000;
		outline: none;
		position: sticky;
		top: 0;
		background-color: white;
		background-image: none;
	}
	.y
	{
		text-decoration: none;
		color: black;
		margin-left: 5px;
	}
	.d1
	{
		float: left;
		margin-left: 48px;
	}
	.g
	{
		float: right;
		margin-right: 120px;
		margin-bottom: 25px;
		margin-top: -8px;
	}
	.x71 
	{
  		background-color:rgb(153, 204, 255);
		color: white;
  		padding: 8px 18px;
  		margin: 8px 0;
  		border: none;
  		cursor: pointer;
  		width: auto;
  		border-radius: 2px;
	}
	.xbutn {
		background-color:red;
		text-align: center;
		color: white;
  		padding: 8px 18px;
  		margin: 8px 0;
  		border: none;
  		cursor: pointer;
  		width: auto;
  		border-radius: 2px;
	}
	.xbutg {
		background-color:green;
		color: white;
		text-align: center;
  		padding: 8px 18px;
  		margin: 20px 0;
  		border: none;
  		cursor: pointer;
  		border-radius: 2px;
	}

	.x71:hover 
	{
	    opacity: 0.8;
	}
	.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.bg
{
	width: 100%;
	height: 630px;	
	background-image: url("https://images.pexels.com/photos/374857/pexels-photo-374857.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
}
.imgcontainer {
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.r1,.r2
{
	width:100%;
	padding:10px 15px;
	margin:5px 0px;
	border: 1px solid lightgrey;
	outline: none;
	border-radius: 2px;
	font-size: 17px;

}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;

}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 30%;
  height:auto; 
}
::placeholder
	{
		text-align: center;
	}

.close {
  position: absolute;
  right: 30px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.submit-btn
	{
			background-color:#4CAF50;
			color: white; 
			width: 100%;
  			padding: 10px 30px;
  			display: block;
  			outline: none;
			margin:auto;
			border:none;
			cursor: pointer;
			font-size: 20px;

	}
	a
	{
		text-decoration: none;
	}
	.slide-controls
	{
		width:100%;
		margin: 35px auto;
		position: relative;
		box-shadow: 0 0 20px 9px #ff61241f;

	}
	.toggle-btn
	{
		text-align: center;
		padding: 10px 45px;
		cursor: pointer;
		background: transparent;
		border:0;
		outline: none;
		position: relative;
		font-size: 20px;
	}
	#btn
	{
		text-align: center;
		position: absolute;
		width:50%;
		height: 100%;
		background: linear-gradient(to right,lightgrey,lightgrey);
		transition: .5s;
	}
	.v
	{
		text-align: center;
		color: white;
		padding-top: 200px;
		font-size: 45px;
	}
	.about-us,#ab
	{
		text-align: center;
		width: 100%;
		height: 650px;
	}
	.developers
	{
		width: 100%;
		height: 650px;
	}
	.f1
	{
		margin-left: 300px;
		margin-top: 160px;
		float: left;
	}
	.about
	{
		float: right;
		width: 30%;
		height: 50%;
		margin-top: 120px;
		margin-right: 240px;
		padding-top: 30px;
		padding-left:25px;
		padding-right:25px;
		padding-bottom: 30px;  
		box-shadow: 3px 3px 5px 6px #ccc; 
	}
	.profiles
	{
		display: flex;
		justify-content: space-around;
		margin-top: 150px;
	}
	.profile
	{
		flex-basis: 260px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		border-radius:5px;
		border-top: 4px solid red;
		padding: 10px;
	}
	.profile1
	{
		flex-basis: 260px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		border-radius:5px;
		border-top: 4px solid blue;
		padding: 10px
	}
	.profile2
	{
		flex-basis: 260px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		border-radius:5px;
		border-top: 4px solid green;
		padding: 10px
	}
	.profile3
	{
		flex-basis: 260px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		border-radius:5px;
		border-top: 4px solid yellow;
		padding: 10px
	}
	.projile-img
	{
		height: 150px;
		width: 150px;
		border-radius: 50%;
		cursor: pointer;
		transition: 400ms;
		margin-left: 95px;
		margin-top: 20px;
	}

	.profile:hover .profile-img{
		filter: grayscale(0);
	}
	.user-name
	{
		text-align: center;
		color: #696969;
	}
	.s1
	{
		padding: 10px 25px;
		margin-left: 75px;
		border-radius: 10px;
		border: 2px solid red;
		border:none;
		cursor: pointer;
		font-size:15px;
	}
	.s1:hover,.s1:focus
	{
		color: red;
  		cursor: pointer;
	}
	.courses
	{
		width: 100%;
		height: 650px;
		background-image: url("bg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
#login
{
	left: 50%;
}

#register
{
	left: 50%;
}
.services{
  text-align: center;
  color: white;
}
.services h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #3498db;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
}
.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service:hover{
  background: #ddd;
}
.service i{
  color: #3498db;
  font-size: 34px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.service p{
  color: gray;
  font-size: 15px;
  font-weight: 500;
}
.contact-form
{
	width: 100%;
	height: 660px;
}
.container2{
	position: relative;
	width: 40%;
	height: 80%;
	justify-content: center;
	align-items: center;
	margin-left: 500px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.contact-box
{
	margin-top: 20px;
	margin-left: 200px;
}
.field{
	width: 40%;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}
.b12{
	width: 20%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}
.container1{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container1:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.lef{
	background: url("bg2.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.rig{
	padding: 25px 40px;
}

.f5{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.f5:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.b12{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.b12:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

.bot
{
	width: 100%;
	height:120px;
}
.footer
{
	display: flex;
	flex-flow:row wrap;
	padding:50px;
	color: #fff;
	background-color: #011c39;
}
.footer > *{
	flex: 1 100%;
}
.footer-left
{
	margin-right:1.25em;
	margin-bottom: 2em; 
}
.footer-left img{
	width: 50%;
}
.p3
{
	font-weight: 600;
	font-size: 17px;
}
.footer ul{
	list-style: none;
	padding:0;
}
.footer a{
	text-decoration: none;
}
.footer-right
{
	display: flex;
	flex-flow: row wrap;
}
.footer-right > *{
	flex: 1 50%;
	margin-right: 1.28em;
}
.box a
{
	color: #999;
}
.footer-bottom{
	text-align: center;
	color: #999;
	padding-top: 50px;
}
.footer-left p{
	padding-right: 20%;
	color: #999;
}
.socials a{
	background: #364a62;
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-right: 10px;
}
.socials a i{
	color: #e7f2f4;
	padding: 10px 12px;
	font-size: 20px;
}
.dropdown{
	float: right;
	cursor: pointer;
	width: 40px;
	height: 40px;
	position: relative;
  display: inline-block;
  margin-right: 220px;
  height: auto;
}
.dropdown i{
	font-size: 40px;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 30px;
  padding: 10px 20px;
  background-color: lightgrey;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0,0,0,0.1);
  transition: 0.5s;
  z-index: 1;
   border-radius:15px; 
}
.dropdown .dropdown-content::before{
	content:  '';
	position: absolute;
	top: -5px;
	right: 210px;
	width: 20px;
	height: 20px;
	background-color: lightgrey;
	transform: rotate(45deg);

}
.dropdown ul li{
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
}
.dropdown ul li i{
	max-width: 20px;
	margin-right: 10px;
	opacity: 0.5s;
	transition: 0.5s;
}
.dropdown ul li:hover i{
	opacity: 1;
}
.dropdown ul li a{
	display: inline-block;
	text-decoration: none;
	color: #555;
	font-weight: 500;
	transition: 0.5s;
}
.dropdown ul li:hover a{
	color: #ff5d94;
}
.show {display: block;}
@media screen and (min-width: 600px)
{
	.footer-right > *{
		flex: 1;
	}
	.footer-left{
		flex: 1 0px;
	}
	.footer-right{
		flex: 2 0px;
	}
}


textarea{
	min-height: 150px;
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
}
	</style>
<body>
	<div class="z" >
		<div class="left">
			<a th:href="${'/'}"><img alt="logo" src="../static/logo.jpeg" style="size: 12px"></a>
		</div>
		<div class="d1">
			<img src="https://img.icons8.com/fluent/2x/book.png" style="width:25px;margin-left:15px;margin-top:4px">
		</div>
		<div class="right">
			<a href="/dashboard" class="y">Dashboard</a>
		</div>
		<div class="d1">
			<img src="https://img.icons8.com/dusk/2x/add-property.png" style="width:25px;margin-left:15px;margin-top:4px">
		</div>
		<div class="right">
			<a href="/createquizform" class="y">Create Quiz</a>
		</div>
		<div class="d1">
			<img style="width: 20px;margin-top: 9px" src="https://img.icons8.com/color/2x/about.png">
		</div>
		<div class="right">
			<a href="/#ab" class="y"  >About us</a>
		</div>
		<div class="d1">
			<img src="https://img.icons8.com/color/2x/user-group-skin-type-7.png" style="width:35px;margin-left:15px">
		</div>
		<div class="right">
			<a href="/#dev" class="y">Team</a>
		</div>
		<div class="d1">
			<img src="https://img.icons8.com/ultraviolet/2x/add-contact-to-company.png" style="width:25px;margin-left:15px;margin-top:4px">
		</div>
		<div class="right">
			<a href="/#contact" class="y">Contact us</a>
		</div>
		<div id="loggoutt">
			<div class="d1">
				<img src="https://img.icons8.com/color/2x/about-us-male--v1.png" style="width:35px;margin-left:15px">
			</div>
			<div class="right">
				<a href="/user/profile" class="y">Profile Info</a>
			</div>

			<div class='g' id='firstx'>
				<button class='x71' onclick='logout()' style='width:auto;' type='button'>Logout</button>
			</div>
		</div>
		<div class='g' id='firstx'>
			<button class='x71' onclick='loginform()' style='width:auto;' type='submit' id="logginn">Login</button>
		</div>

	</div>
	<!--sign in form -->

<div class="alert" role="alert" id="result"></div>
	<div id="id01" class="modal">
 
  		<div class="modal-content animate">
    		<div class="imgcontainer">
    			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    		</div>
    		<div class="wrapper" style="width:70%;height:70%;margin: 30px;padding: 30px;border-radius:5px;overflow: hidden;">
    			<div class="title-text" style="display: flex;width: 200%">
    				<div class="title login" style="width: 50%;font-size:35px;font-weight: 600;text-align: center">Login Form</div>
    			</div>
    			<div class="form-container" style="width: 100%;overflow: hidden;">
    				<div class="form-inner" style="display: flex;width: 200%;">
    					<form action="/login" method="post" class="login" id="login" style="width:50%;">
    						<div style="height: 50px;width: 90%;margin-top: 15px; padding-top: 2px;padding-bottom: 2px;">
    							<input type="text" class="r1" placeholder="username or email" name="username" required>
    						</div>
    						<div style="height: 50px;width: 90%;margin-top: 15px; padding-top: 2px;padding-bottom: 2px;">
    							<input type="password" class="r2" placeholder="Password" name="password" required>
    						</div>
							<div class="pass-link">
								<a href="/forgotPasswordEmail">Forgot password?</a>
							</div><br>
							<input type="checkbox" id="remember" name="remember-me">
							<label for="remember">Remember Me</label> <br><br>
							<div>
								<input type="submit" class="submit-btn" value="Login">
							</div><br>
							<div class="signup-link">Not a member?<a href="/register">Signup now</a></div>
						</form>
    				</div>
    			</div>
    		</div>
  		</div>
	</div>
	<!-- logged out -->
	<!-- Button trigger modal -->

<!-- Modal -->
<div id="logout-modal" class="modal" style="align-content: center;" >
  		<div class="modal-content animate" style="width: 300px; align-content: center;">
    		<div class="imgcontainer">
    			<span onclick="document.getElementById('logout-modal').style.display='none'" class="close" title="Close Modal">&times;</span>
    		</div>
    		<div class="wrapper" style="width:70%;height:70%;margin: 15px;padding: 30px;border-radius:5px;overflow: hidden;">
    			<div class="title-text" style="display: flex;width: 200%">
    				<div class="title login" style="width: 50%;font-size:35px;font-weight: 600;text-align: center;">Logout</div>
    				<hr>
    			</div>
    			<br>
    			<div class="form-container" style="width: 100%;overflow: hidden; align-content: center;">
    				<div class="form-inner" style="display: flex;width: 200%;">
    					<form action="/logout" method="post" class="login" id="login" style="width:50%; align-content: center;">
    						<h2 style="color: red; text-align: center;">Are You Sure ? </h2><br>
    						<button class='xbutg' onclick="document.getElementById('logout-modal').style.display='none'" style='width:200px; 
								align-content: center;' type='button' >NO</button>
    						<button class='xbutn' style='width:200px; text-align: center;' type='submit'>YES</button>
    					</form>
    				</div>
    			</div>
    		</div>
  		</div>
	</div>



	<div class="bg">
		<h1 class="v">Looking for Something?</h1>
		<p style="text-align: center;color: white;font-family: Comic Sans MS;">Test your skills with Free online quizes</p>
	</div>
	<div class="about-us" id="ab">
		<h1>About</h1>
			<div class="f1">
				<img src="https://qph.fs.quoracdn.net/main-qimg-0d2f09ef2c82aa21451731c4b8df024c" style="width: 400px;">
			</div>
			<div class="about">
				<h3 style="text-transform: uppercase;color: #696969" >We transform lives by empowering people via digital skills.</h3>
				<p style="text-align: left;color: #C0C0C0;">Simplilearn is the world's #1 online bootcamp for digital economy skills training focused on helping people acquire the skills they need to thrive in the digital economy.</p>
				<p style="text-align: left;color: #C0C0C0;">We provide rigorous online training in disciplines such as Cyber Security, Cloud Computing, Project Management, Digital Marketing, and Data Science, among others. In other words, we specialize in areas where technologies and best practices are changing rapidly, and the demand for qualified candidates significantly exceeds supply.</p>
			</div>
	</div>
	<div class="developers" id="dev">
		<h1 style="text-align: center;">Developers</h1>
		<div class="profiles">
			<div class="profile">
				<img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/5JfqLku3bo5zAlecLVinNV/34a7994ca88c458ab81395c0a9a9d03a/ACIII.jpg.png" style="width:80px;height:80px;" class="projile-img" align="center">
				<h3 class="user-name">Keyur Tarsariya</h3>
				<p style="text-align:center;color: #C0C0C0;">I strongly feels that technology can be used to make learning more accessible and to personalize learner experience for students. </p>
				<a href="" target="_blank"><input class="s1" type="button" value="Follow +"></a>			
			</div>
			<div class="profile1">
				<img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/3lJfZZDh2T73mxV6vDh8hb/91ae15adee6cf6951bbe2bf01427b5f5/ACV_gold_16by9_w-logo.jpg" style="width:80px;height:80px;" class="projile-img">
				<h3 class="user-name">Shubham Shekhaliya</h3>
				<p style="text-align:center;color: #C0C0C0;">Talent is universal but opportunities are not.With access to online learning resources and instruction,anyone,anywhere,can gain skills and transform their lives in meaningful ways</p>
				<a href="" target="_blank"><input class="s1" type="button" value="Follow +"></a>
			</div>
			<div class="profile2">
				<img src="https://www.svnit.ac.in/images/logo.png" style="width:80px;height:80px;" class="projile-img">
				<h3 class="user-name">Ganesh Jadhav</h3>
				<p style="text-align:center;color: #C0C0C0;">Real education should consists of drawing the goodness and the best out of our own students.What better does books can there be the books of humanity</p>
				<a href="https://www.instagram.com/ganeshjadhav126_/" target="_blank"><input class="s1" type="button" value="Follow +"></a>			
			</div>
			<div class="profile3">
				<img src="https://www.svnit.ac.in/images/logo.png" style="width:80px;height:80px;" class="projile-img">
				<h3 class="user-name">Jigar Nainuji</h3>
				<p style="text-align:center;color: #C0C0C0;">Real education should consists of drawing the goodness and the best out of our own students.What better does books can there be the books of humanity</p>
				<a href="/" target="_blank"><input class="s1" type="button" value="Follow +"></a>			
			</div>
		</div>
	</div>
	<div class="contact-form" id="contact">
		<div class="container">
		<div class="contact-box" style="padding: 30px; z-index: 0;">
			<div class="lef"></div>
			<div class="rig">
				<h2 class="f5" style="color: #696969; z-index: 0;">Contact us for latest news and updates. subscribe our QuizPoint :)</h2>
				<form action="contact.php" method="post">
					<input type="text" class="field" name="Name" placeholder="Your Name" required="">
					<input type="text" class="field" name="email" placeholder="Your Email" required="">
					<input type="text" class="field" name="phone" placeholder="Phone" required="">
					<textarea placeholder="Message" name="msg" class="field" required=""></textarea>
					<input type="submit" name="" class="b12" value="Send">
				</form>
			</div>
		</div>
	</div>
	</div>
	<div class="bot">
		<footer class="footer">
			<div class="footer-left">
				<img src="logo.jpeg" style="width: 140px;" alt=""><br>
				<p>4tho Maad,204 number</p>
				<p>Hariompuri nagar,Vadodara,390007</p>
				<div class="socials">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a><br><br>
					<a href="#"><i class="fa fa-youtube"></i></a>
					<a href="#"><i class="fa fa-telegram"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
			<ul class="footer-right">
				
			</ul>
			<div class="footer-bottom">
				<p>All rights reserved by &copy; Quiz Point </p>
			</div>
		</footer>
	</div>
<script>
	const loggedIn = [[${isLogged}]];
	console.log([[${isLogged}]]);
	if(loggedIn===true) {
		$("#logginn").css('display','none');
		$("#loggoutt").css('display','block');
	} else {
		$("#logginn").css('display','block');
		$("#loggoutt").css('display','none');
	}
	var modal = document.getElementById('id01');
	var m2=$("#logout-modal");
	window.onclick = function(event) 
	{
    	if (event.target == modal) 
    	{
    	    modal.style.display = "none";
    	    m2.css('display','none');
    	}
	}
	function logout() {
		$("#logout-modal").css('display','block');
	}
	function myFunction() 
	{
  		document.getElementById("myDropdown").classList.toggle("show");
	}
	function loginform()
	{
		document.getElementById('id01').style.display='block';
	}


</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>