<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- https://images.pexels.com/photos/1496372/pexels-photo-1496372.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500
     -->	<style type="text/css">
	body {

		width: 100%;
		height: auto;
		background-image: url("https://images.pexels.com/photos/1496372/pexels-photo-1496372.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
		background-repeat: no-repeat;
		background-position: center;
		background-size:cover;
	}
	#bg {
		position: fixed;
		top: -50%;
		left: -50%;
		width: 200%;
		height: 200%;
	}
	#bg img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		min-width: 50%;
		min-height: 50%;
	}
	body{
		margin:0;
		padding:0;
		font-family:sans-serif;
	}
	.x
	{
		border: none;
		/**/

		/*background-color:rgb(0,0,0,0.5); */
		background-color: #e0dcdc ;
		width: 300px;
		padding: 50px;
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;
		border-radius:5px;
		transform: translate(-50%,-50%);
		color: black;
	}
	.x input[type="text"],.x input[type='password']
	{
		border:none;
		color: black;
		border-bottom: 1px solid black;
		padding: 10px 10px;
		margin:10px auto;
		text-align: center;
		background: white;
		outline: none;
	}
	.x button[type='submit']
	{
		outline: none;
		display: inline;
		border: none;
		text-align:center;
		text-decoration: none;
		padding: 12px 32px;
		background-color:#4CAF50;
		color: white;
		cursor: pointer;
	}
	.x button[type='submit']:hover
	{
		cursor: pointer;
	}
	.d
	{
		font-size: 10px;
	}
	a:link
	{
		text-decoration:none;
	}
</style>
</head>
<body>
<!--<div class="alert alert-success"  role="alert" style="width: max-content; text-align: center; margin:0 auto; margin-top:5px; margin-bottom: 5px" th:text="${success}" th:if="${success}"></div>-->
<!--<div class="alert alert-danger" role="alert" style="width: max-content; text-align: center; margin:0 auto; margin-top:5px; margin-bottom: 5px;" th:text="${error}" th:if="${error}"></div>-->
<form action="/login" method="post">
	<div class="x">
		<div style="width: max-content; text-align: center; margin:0 auto; color: green; margin-top:5px; margin-bottom: 5px" th:text="${success}" th:if="${success}"></div>
		<div style="width: max-content; text-align: center; margin:0 auto; color: red; margin-top:5px; margin-bottom: 5px;" th:text="${error}" th:if="${error}"></div>

		<h1 align="center">Login Form</h1>

		<input type="text" name="username" id="n1" placeholder="username" required="" ><br><br>
		<input type="password" name="password" id="p1" placeholder="password" required=""><br><br>
		<div class="pass-link">
			<a href="/forgotPasswordEmail">Forgot password?</a>
		</div><br>
		<input type="checkbox" id="remember" name="remember-me">
		<label for="remember">Remember Me</label> <br><br>
		<button type="submit" name="submit" value="login" onclick=" return subbmit()">login</button><br><br>
		<label>Not Registered?</label>
		<a href="/register">Register here</a>
		<br><br>
		<div id="cccrr">
</form>
<script type="text/javascript">
	function vemail() {
		var emaill = $("#n1").val();
		console.log(emaill);
		//return true;
		if(emaill=='' || emaill.length === 0) {
			return false;
		} else {
			if ((/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(emaill)) == false) {
				return false;
			} else return true;
		}
	}
	function subbmit() {
		if(vemail()==true) {
			$.ajax({
				url : "test.php",
				type : "post",
				data : {
					"email" : $("#n1").val()
				},
				success:function(data) {
					$("#cccrr").html(data);
					return true;
				}
			});
			// $.post("test.php",{em : $("#email").value } ,function(data) {
			//   $("#cccrr").html(data);
			// })
		} else {
			alert("not velid mail");
			return false;
		}
	}
</script>

</body>
</html>
