<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.2/sockjs.min.js" integrity="sha512-2hPuJOZB0q6Eu4RlRRL2/8/MZ+IoSSxgDUu+eIUNzHOoHLUwf2xvrMFN4se9mu0qCgxIjHum6jdGk/uMiQoMpQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;

        }


        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 30%;
            height:auto;
        }
        html
        {
            scroll-behavior: smooth;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .left
        {
            float: left;
            width: 160px;
            margin-left: 10px;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        .right
        {
            float: left;
            margin-top: 5px;
            padding-bottom: 30px;
        }

        .z
        {

            z-index:1;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 80px;
            box-shadow: 0px 10px 10px -10px #000000;
            outline: none;
            position: sticky;
            top: 0;
            background-color: white;
            background-image: none;
            padding-bottom: 30px;
        }
        .y
        {
            text-decoration: none;
            color: black;
            margin-left: 5px;
            padding-bottom: 30px;
        }
        .y:hover
        {   text-decoration: none;
            color: black;}
        .d1
        {
            float: left;
            margin-left: 48px;
            padding-bottom: 30px;
        }
        .jumbotron {
            margin: 15px;
            height: 1000px;
        }
        .display-4 {
            text-align: center;
            margin-top: -35px;
        }
        .g
        {
            float: right;
            margin-right: 120px;
            margin-bottom: 25px;
            margin-top: -8px;

        }
        .modal-title {
            text-align: center;
        }
        .dd {

            padding: 10px;
        }
        .mmm {

        }

        .x71
        {
            background-color:rgb(153, 204, 255);
            color: white;
            padding: 8px 18px;
            margin: 8px 0;
            margin-bottom: 20px;
            border: none;
            cursor: pointer;
            width: auto;
            border-radius: 2px;
        }
        #ii1 , #ii2 {
            align-self: center;
            display: inline-block;
        }
        .oo1 {
            display: inline-block;
        }
        .hi {
            display: inline-block;
        }

        #xx1, #qqpoints {
            display: inline-block;
        }
        .xbutn {
            background-color:red;
            text-align: center;
            color: white;
            padding: 8px 18px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: auto;
            border-radius: 2px;
        }
        .aa1 {
            margin-bottom: 10px;
        }
        .ppp {
            padding: 0px;
        }
        .xbutg {
            background-color:green;
            color: white;
            text-align: center;
            padding: 8px 18px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            border-radius: 2px;
        }
        .input-group-prepend {
            display: inline-block;
        }

        .x71:hover
        {
            opacity: 0.8;
        }
        .lll {

        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .bg
        {
            width: 100%;
            height: 630px;
            background-image: url("https://images.pexels.com/photos/374857/pexels-photo-374857.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
        }
    </style>
</head>

<script type="text/javascript" th:inline="javascript">

    const quizId = [[${quizId}]];


</script>

<body>

<div class="z" >
    <div class="left">
        <a th:href="${'/'}"><img alt="logo" src="../static/logo.jpeg" style="size: 12px"></a>
    </div>
    <div class="d1">
        <img src="https://img.icons8.com/fluent/2x/book.png" style="width:25px;margin-left:15px;margin-top:4px">
    </div>
    <div class="right">
        <a href="/dashboard" class="y">Dashboard</a>
    </div>
    <div class="d1">
        <img src="https://img.icons8.com/dusk/2x/add-property.png" style="width:25px;margin-left:15px;margin-top:4px">
    </div>
    <div class="right">
        <a href="/createquizform" class="y">Create Quiz</a>
    </div>
    <div class="d1">
        <img style="width: 20px;margin-top: 9px" src="https://img.icons8.com/color/2x/about.png">
    </div>
    <div class="right">
        <a href="/#ab" class="y"  >About us</a>
    </div>
    <div class="d1">
        <img src="https://img.icons8.com/color/2x/user-group-skin-type-7.png" style="width:35px;margin-left:15px">
    </div>
    <div class="right">
        <a href="/#dev" class="y">Team</a>
    </div>
    <div class="d1">
        <img src="https://img.icons8.com/ultraviolet/2x/add-contact-to-company.png" style="width:25px;margin-left:15px;margin-top:4px">
    </div>
    <div class="right">
        <a href="/#contact" class="y">Contact us</a>
    </div>
    <div id="loggoutt">
        <div class="d1">
            <img src="https://img.icons8.com/color/2x/about-us-male--v1.png" style="width:35px;margin-left:15px">
        </div>
        <div class="right">
            <a href="/user/profile" class="y">Profile Info</a>
        </div>
    </div>

</div>
<div class="jumbotron" style="width: 50%; height: auto; margin: 50px auto; background-color: #f2f2f2;">
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">Write Massage</span>
        </div>
        <input type="text" class="form-control" id="message" placeholder="Massage" aria-label="Username" aria-describedby="basic-addon1">
    </div>


    <!-- <input type="text" id="message"> -->

    <button class="btn btn-success" style="width: 30%; margin: 10px auto; margin-left: 240px;"  onclick="sendMessage()">Send</button>
</div>


</body>

<script>


    let stompClient = null;
    let currentSubscription = null
    let topic = null;

    function connect() {
        let username = 'user1';
        if (username) {

            let socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);

            stompClient.connect({}, enterRoom, onError);
        }
    }

    function enterRoom() {
        topic = `/app/chat/${quizId}`;

        if (currentSubscription) {
            currentSubscription.unsubscribe();
        }
        console.log(topic);
        currentSubscription = stompClient.subscribe(`/channel/${quizId}`, onMessageReceived);
    }

    function onMessageReceived() {
        console.log('message received');
    }

    function sendMessage() {
        var chatMessage = {
            content: $('#message').val(),
        };
        stompClient.send(`${topic}/sendMessage`, {}, JSON.stringify(chatMessage));

        $('#message').val('');
    }

    function onError(error) {
        console.log('Could not connect !!!');
    }

    $(document).ready(function() {
        connect();
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>