<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- jQuery library -->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background: #fec107;
            padding: 0 10px;
        }
        .wrapper{
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 50px auto;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
            padding: 30px;
        }

        .wrapper .title{
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: #fec107;
            text-transform: uppercase;
            text-align: center;
        }

        .wrapper .form{
            width: 100%;
        }

        .wrapper .form .inputfield{
            display: flex;
            align-items: center;
        }

        .wrapper .form .inputfield label{
            width: 200px;
            color: #757575;
            margin-right: 10px;
            font-size: 14px;
        }

        .wrapper .form .inputfield .input,
        .wrapper .form .inputfield .textarea{
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .wrapper .form .inputfield .textarea{
            width: 100%;
            height: 125px;
            resize: none;
        }

        .wrapper .form .inputfield .custom_select{
            position: relative;
            width: 100%;
            height: 37px;
        }

        .wrapper .form .inputfield .custom_select:before{
            content: "";
            position: absolute;
            top: 12px;
            right: 10px;
            border: 8px solid;
            border-color: #d5dbd9 transparent transparent transparent;
            pointer-events: none;
        }

        .wrapper .form .inputfield .custom_select select{
            -webkit-appearance: none;
            -moz-appearance:   none;
            appearance:        none;
            outline: none;
            width: 100%;
            height: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 1px solid #d5dbd9;
            border-radius: 3px;
        }


        .wrapper .form .inputfield .input:focus,
        .wrapper .form .inputfield .textarea:focus,
        .wrapper .form .inputfield .custom_select select:focus{
            border: 1px solid #fec107;
        }

        .wrapper .form .inputfield p{
            font-size: 14px;
            color: #757575;
        }
        .wrapper .form .inputfield .check{
            width: 15px;
            height: 15px;
            position: relative;
            display: block;
            cursor: pointer;
        }
        .wrapper .form .inputfield .check input[type="checkbox"]{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .wrapper .form .inputfield .check .checkmark{
            width: 15px;
            height: 15px;
            border: 1px solid #fec107;
            display: block;
            position: relative;
        }
        .wrapper .form .inputfield .check .checkmark:before{
            content: "";
            position: absolute;
            top: 1px;
            left: 2px;
            width: 5px;
            height: 2px;
            border: 2px solid;
            border-color: transparent transparent #fff #fff;
            transform: rotate(-45deg);
            display: none;
        }
        .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
            background: #fec107;
        }

        .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
            display: block;
        }

        .wrapper .form .inputfield .btn{
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0px;
            background:  #fec107;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
        }

        .wrapper .form .inputfield .btn:hover{
            background: #ffd658;
        }

        .wrapper .form .inputfield:last-child{
            margin-bottom: 0;
        }

        @media (max-width:420px) {
            .wrapper .form .inputfield{
                flex-direction: column;
                align-items: flex-start;
            }
            .wrapper .form .inputfield label{
                margin-bottom: 5px;
            }
            .wrapper .form .inputfield.terms{
                flex-direction: row;
            }
        }
    </style>
    <title>Register</title>
</head>
<body style="background-image: url('https://images.pexels.com/photos/3184454/pexels-photo-3184454.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');background-repeat: no-repeat;background-size: cover;">
<div class="wrapper">
    <img src="logo.jpeg" style="width:180px;margin-left: 135px;" alt="Quiz point logo">
    <p style="font-size:15px;color: lightgrey;text-align: center;padding: 5px;">World's #1 online Quiz WebSite</p>
    <hr>
    <div class="title">
        Registration Form
    </div>
    <form name="myform" class="form" method="post" onsubmit="return submitt()" action="#" th:object="${user}">
        <div class="inputfield">
            <label>First Name</label>
            <input type="text" class="input" name="firstname" th:field="*{firstname}" required>
        </div>
        <small style="color: red; margin-left: 142px;" id="error1"></small><br>


        <div class="inputfield">
            <label>Last Name</label>
            <input type="text" class="input" name="lastname" th:field="*{lastname}" required>

        </div>
        <small style="color: red;margin-left: 142px;" id="error2"></small><br>


        <div class="inputfield">
            <label>Email Address</label>
            <input type="text" class="input" onblur="check_email(this.value)" th:field="*{email}" name="email" id="email">
        </div>
<!--        <small id="registeremail" style="color: red; margin-left: 142px;"></small><br>-->
        <small style="color: red; margin-left: 142px;" id="error3"></small><br>


        <div class="inputfield">
            <label>Gender</label>
            <div class="custom_select">
                <select required="" name="gender" th:field="*{gender}">
                    <option value="male" selected th:value="male">Male</option>
                    <option value="female" th:value="female">Female</option>
                </select>
            </div>

        </div>
        <small style="color: red;margin-left: 142px;" id="error4"></small><br>

        <div class="inputfield">
            <label>Contact Number</label>
            <input type="text" class="input" th:field="*{contactNumber}" name="contactNumber" required>

        </div>
        <small style="color: red;margin-left: 142px;" id="error5"></small> <br>



        <div class="inputfield">
            <label>City</label>
            <input type="text" class="input" th:field="*{city}" name="city" required>

        </div>
        <small style="color: red;margin-left: 142px;" id="error6"></small><br>



        <div class="inputfield">
            <label>Password</label>
            <input type="password" class="input" th:field="*{password}" name="password" required>

        </div>
        <small style="color: red;margin-left: 142px;" id="error7"></small><br>

        <div class="inputfield">
            <label>Confirm Password</label>
            <input type="password" class="input" name="confirmpassword" required>

        </div>
        <small style="color: red;margin-left: 142px;" id="error8"></small><br>

        <div class="inputfield terms">
            <label class="check">
                <input name="ackno" type="checkbox" required>
                <span class="checkmark"> </span>
            </label>
            <p>Agreed to terms and conditions</p>

        </div>
        <small style="color: red;margin-left: 142px;" id="error9"></small>
        <br>


        <div class="inputfield">
            <input type="submit"  name="submit" value="Submit" class="btn">
        </div>
    </form>
</div>
<!--<div id="cccrr" style="width: 100px; height: 100px; background: #2ecc71">-->

<!--</div>-->


<script type="text/javascript">
    function isValidEmail(email) {
        if(email==='' || email.length === 0) {
            return false;
        } else {
            return (/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email)) !== false;
        }
    }
    let email_available = false;
    function check_email(email) {
        document.getElementById("error3").innerHTML = "";
        if(isValidEmail((email))) {
            let dataToSend = {};
            dataToSend["email"] = email;
            console.log(dataToSend["email"])

            $.ajax({
                url: "http://localhost:8082/checkEmail",
                type: "POST",
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify(dataToSend),
                success:function(data) {
                    // show msg that email is registered !!
                    console.log(data['message']);
                    if(data['message'] === "true") {
                        email_available = false;
                        document.getElementById("error3").innerHTML = "This Email is already Registered";
                    } else {
                        email_available = true;
                    }
                }
            })
        } else {
            email_available = false;
            document.getElementById("error3").innerHTML = "Not proper Email";
        }
    }

    function allLetter(inputtxt) {
        var letters = /^[A-Za-z ]+$/;
        if(inputtxt.match(letters)) {
            return true;
        }
        return false;
    }

    function submitt() {
        console.log(" in submit ");
        var f = true;
        var name = document.forms["myform"]["firstname"].value.trim();
        console.log(name);

        var errorname =  '';
        if(name=='' || name.length === 0) { f = false;
            errorname = "Field should not Empty ";
        } else {
            if(name.length < 2) { f = false;
                errorname = errorname  + "Should contains atleast 2 letters ";
            }
            else if(!allLetter(name)) {  f = false;
                errorname = errorname + "Name Should Only Contain Alphabetic characters";
            }
        }

        document.getElementById('error1').innerHTML = errorname;

        console.log("bb");


        var lname = document.forms["myform"]["lastname"].value.trim();
        console.log(lname);
        errorname =  '';
        if(lname=='' || lname.length === 0) { f = false;
            errorname = "Field should not Empty ";
        } else {
            if(lname.length < 2) { f = false;
                errorname = errorname  + "Should contains atleast 2 letters ";
            }
            else if(!allLetter(lname)) {  f = false;
                errorname = errorname + "Name Should Only Contain Alphabetic characters";
            }
        }


        document.getElementById('error2').innerHTML = errorname;
        console.log("cc");
        errorname = '';


        if(!email_available)
            f=false;

        // var email = document.forms["myform"]["email"].value.trim();
        // if(email.length!==0) {
        //     f=false;
        // }
        // if(email==='' || email.length === 0) { f = false;
        //     errorname = "Field should not Empty ";
        // } else {
        //     if (!isValidEmail(email)) { f = false;
        //         errorname = "Not proper Email";
        //     }
        // }
        // document.getElementById('error3').innerHTML = errorname;

        console.log("dd");
        errorname = '';

        var gender = document.forms['myform']['gender'].value;
        if(gender == '' || gender == null || gender.length === 0) { f=false;
            errorname = "Select Gender";
        }
        document.getElementById('error4').innerHTML = errorname;

        console.log("ee");

        errorname = '';

        var phone_number = document.forms['myform']['contactNumber'].value;

        if(phone_number == '' || phone_number == null || phone_number.length === 0) { f=false;
            errorname = "Field should not Empty"
        } else {
            var phoneno = /^\d{10}$/;
            if(!phone_number.match(phoneno)) {
                errorname = errorname + "Please Enter Valid Phone Number";
            }
        }
        document.getElementById('error5').innerHTML = errorname;

        console.log("ww");

        errorname = '';

        var city = document.forms['myform']['city'].value.trim();
        if(city=='' || city.length === 0) { f = false;
            errorname = "Field should not Empty ";
        } else {
            if(city.length < 2) { f = false;
                errorname = errorname  + "Should contains atleast 2 letters ";
            }
            else if(!allLetter(city)) {  f = false;
                errorname = errorname + "City Should Only Contain Alphabetic characters";
            }
        }
        document.getElementById('error6').innerHTML = errorname;

        errorname = '';
        console.log("pp");



        var password1 = document.forms['myform']['password'].value.trim();
        if(password1 == '' || password1.length === 0) {
            f = false;
            errorname = "Field should not Empty";
        } else {
            if(password1.length < 6) {
                f = false;
                errorname = "Length should be greater than 6";
            }
        }
        document.getElementById('error7').innerHTML = errorname;

        console.log("tt");

        errorname = '';

        var password2 = document.forms['myform']['confirmpassword'].value.trim();
        if(password2 == '' || password2.length === 0) {
            f = false;
            errorname = "Field should not Empty";
        } else {
            if(password1 != password2) {f = false;
                errorname = "Password didn't match";
            }
        }
        document.getElementById('error8').innerHTML = errorname;

        console.log("oo");

        errorname = '';

        var ackno = document.forms['myform']['ackno'].value;
        if(ackno.checked == false) {
            f=false;
            errorname = "You must agree to the terms first.";
        }
        document.getElementById('error9').innerHTML = errorname;

        console.log("ll");
        errorname = '';
        return f;
    }

</script>
</body>
</html>